db.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
db.url=jdbc:oracle:thin:@192.168.0.106:1521:orcl
db.user=dohee
db.pass=dehee
=======
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.pass=tiger
>>>>>>> branch 'master' of https://github.com/doohee94/kosta
#db.properties 
